ISR_4331_1#sh run
Building configuration...

Current configuration : 1860 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISR_4331_1
!
!
!
enable secret 5 $1$mERr$vkYaXnKGfLgWNDfn7gSo9/
!
!
ip dhcp excluded-address 192.168.1.0 192.168.1.10
ip dhcp excluded-address 10.0.0.0 10.0.0.10
!
ip dhcp pool LAN_Right
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1
 dns-server 10.0.0.1
ip dhcp pool LAN_Left
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 192.168.1.1
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco password 7 08117462
!
!
!
!
!
!
!
!
ip domain-name PXL
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
**************************************************
*          This Router is managed by             *
*                  Mijs Bjorn                    *
*             12402765@student.pxl.be            *
* Legal Notice: Unauthorized access to this      *
* device is  prohibited. All activities on this  *
* system are monitored and recorded for security *
* reasons. Violations of this policy may result  *
* in disciplinary action, and may be reported to *
* law enforcement.                               *
*                                                *
*                    "WPL1"                      *
**************************************************
"^C
!
!
!
!
line con 0
 password 7 08117462
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end


ISR_4331_1#